PORT = 3030
# configuração: postgresql://[YOUR_USERNAME]:[YSOUR_PASSWORD]@[YOUR_HOST_NAME]:[YOUR_PORT]/[DATABASE_NAME]
BRDURL= postgres://default:gXQCeZ7KhdG2@ep-mute-pond-a41zgix1-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL = postgres://default:gXQCeZ7KhdG2@ep-mute-pond-a41zgix1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

# Variáveis de Ambiente (BD):
DB_T_USR=user_default
DB_T_USR_M=email
DB_T_USR_P=pass
DB_T_USR_N=nome

# Bcrypt config:
SRounds = 10

# JWT Config:
JWT_SECRET=ħ°łłß“°łłß